BL51 BANKED LINKER/LOCATER V6.05                                                        10/04/2010  14:37:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO ball_sorter RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ball_sorter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0008H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0384H     UNIT         ?C?LIB_CODE
            CODE    0B84H     008EH     UNIT         ?PR?_RUN_SERVO?MAIN
            CODE    0C12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C9EH     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    0D20H     0037H     UNIT         ?PR?SERVO_INIT?MAIN
            CODE    0D57H     002DH     UNIT         ?PR?_LCD_WRITE?MAIN
            CODE    0D84H     002DH     UNIT         ?PR?_TOTAL_COUNT_DISPLAY?MAIN
            CODE    0DB1H     002AH     UNIT         ?PR?_WHITE_COUNT_DISPLAY?MAIN
            CODE    0DDBH     002AH     UNIT         ?PR?_BLACK_COUNT_DISPLAY?MAIN
            CODE    0E05H     0025H     UNIT         ?C_INITSEG
            CODE    0E2AH     0024H     UNIT         ?PR?_LCD_CHAR?MAIN
            CODE    0E4EH     0021H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0E6FH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0E8FH     0020H     UNIT         ?CO?MAIN
            CODE    0EAFH     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0EC8H     0017H     UNIT         ?PR?_ADC_CONVERSION?MAIN
            CODE    0EDFH     000CH     UNIT         ?PR?PULSE?MAIN



OVERLAY MAP OF MODULE:   ball_sorter (MAIN)

BL51 BANKED LINKER/LOCATER V6.05                                                      10/04/2010  14:37:12  PAGE 2



SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0014H    0003H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?SERVO_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE?MAIN
  +--> ?PR?_RUN_SERVO?MAIN
  +--> ?PR?_ADC_CONVERSION?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_BLACK_COUNT_DISPLAY?MAIN
  +--> ?PR?_WHITE_COUNT_DISPLAY?MAIN
  +--> ?PR?_TOTAL_COUNT_DISPLAY?MAIN

?PR?LCD_INIT?MAIN                     -----    -----
  +--> ?PR?PULSE?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?PULSE?MAIN                        -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_CMD?MAIN                     -----    -----
  +--> ?PR?PULSE?MAIN

?PR?SERVO_INIT?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_WRITE?MAIN                   0017H    0004H
  +--> ?PR?_LCD_CHAR?MAIN

?PR?_LCD_CHAR?MAIN                    -----    -----
  +--> ?PR?PULSE?MAIN

?PR?_RUN_SERVO?MAIN                   0017H    0005H

?PR?_ADC_CONVERSION?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_BLACK_COUNT_DISPLAY?MAIN         0017H    0002H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_CHAR?MAIN

?PR?_WHITE_COUNT_DISPLAY?MAIN         0017H    0002H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_CHAR?MAIN

?PR?_TOTAL_COUNT_DISPLAY?MAIN         0017H    0002H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_CHAR?MAIN

BL51 BANKED LINKER/LOCATER V6.05                                                      10/04/2010  14:37:12  PAGE 3




SYMBOL TABLE OF MODULE:  ball_sorter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        output_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E4EH         PUBLIC        _LCD_CMD
  C:0DB1H         PUBLIC        _white_count_display
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0D84H         PUBLIC        _total_count_display
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00A0H.4       PUBLIC        EN
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00FEH         PUBLIC        CCAP4H
  D:00DAH         PUBLIC        CCAPM0
  D:0008H         PUBLIC        DISPLAY_ON
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00DDH         PUBLIC        CCAPM3
  D:00DEH         PUBLIC        CCAPM4
  D:0009H         PUBLIC        LCD_CLEAR
  D:000AH         PUBLIC        DOFF_COFF
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        touch_sensor
  B:00A0H.6       PUBLIC        RS
  D:000BH         PUBLIC        DISPLAY_LEFT
  B:00A0H.7       PUBLIC        buzzer
  C:0C9EH         PUBLIC        main
  C:0EDFH         PUBLIC        pulse
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D57H         PUBLIC        _LCD_WRITE
  D:000CH         PUBLIC        CURSOR_RIGHT
  C:0D20H         PUBLIC        servo_init
  D:00B8H         PUBLIC        IP0
  B:00B0H.6       PUBLIC        start_conv
  D:00F8H         PUBLIC        IP1
  D:008CH         PUBLIC        TH0
  C:0E2DH         PUBLIC        _LCD_CHAR
  C:0E6FH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        LINE1
  D:000EH         PUBLIC        LINE2
BL51 BANKED LINKER/LOCATER V6.05                                                      10/04/2010  14:37:12  PAGE 4


  D:000FH         PUBLIC        DON_COFF
  D:00C8H         PUBLIC        T2CON
  C:0DDBH         PUBLIC        _black_count_display
  D:0010H         PUBLIC        i
  C:0B8AH         PUBLIC        _run_servo
  C:0EAFH         PUBLIC        LCD_INIT
  D:0011H         PUBLIC        CURSOR_HOME
  D:0012H         PUBLIC        CURSOR_LEFT
  C:0EC8H         PUBLIC        _ADC_conversion
  D:0013H         PUBLIC        DISPLAY_RIGHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E6FH         LINE#         15
  C:0E6FH         LINE#         16
  C:0E6FH         LINE#         19
  C:0E79H         LINE#         20
  C:0E8EH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          PULSE
  C:0EDFH         LINE#         23
  C:0EDFH         LINE#         24
  C:0EDFH         LINE#         25
  C:0EE1H         LINE#         26
  C:0EE8H         LINE#         27
  C:0EEAH         LINE#         28
  -------         ENDPROC       PULSE
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        cmd
  C:0E4EH         LINE#         43
  C:0E50H         LINE#         44
  C:0E50H         LINE#         45
  C:0E53H         LINE#         46
  C:0E55H         LINE#         47
  C:0E57H         LINE#         50
  C:0E62H         LINE#         51
  C:0E65H         LINE#         53
  C:0E6CH         LINE#         54
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0EAFH         LINE#         57
  C:0EAFH         LINE#         58
  C:0EAFH         LINE#         59
  C:0EB1H         LINE#         60
  C:0EB3H         LINE#         62
  C:0EB6H         LINE#         63
  C:0EB9H         LINE#         64
  C:0EBEH         LINE#         65
  C:0EC3H         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _LCD_CHAR
BL51 BANKED LINKER/LOCATER V6.05                                                      10/04/2010  14:37:12  PAGE 5


  D:0001H         SYMBOL        dat
  C:0E2DH         LINE#         69
  C:0E2FH         LINE#         70
  C:0E2FH         LINE#         71
  C:0E32H         LINE#         72
  C:0E34H         LINE#         73
  C:0E36H         LINE#         75
  C:0E41H         LINE#         76
  C:0E44H         LINE#         78
  C:0E4BH         LINE#         79
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_WRITE
  D:0017H         SYMBOL        dat
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0D57H         LINE#         82
  C:0D5DH         LINE#         83
  C:0D5DH         LINE#         86
  C:0D60H         LINE#         87
  C:0D60H         LINE#         88
  C:0D6CH         LINE#         89
  C:0D6CH         LINE#         90
  C:0D6FH         LINE#         91
  C:0D7AH         LINE#         92
  C:0D7AH         LINE#         94
  C:0D7AH         LINE#         95
  C:0D7AH         LINE#         96
  C:0D7AH         LINE#         97
  C:0D83H         LINE#         98
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _WHITE_COUNT_DISPLAY
  D:0017H         SYMBOL        number
  -------         DO            
  D:0018H         SYMBOL        temp
  -------         ENDDO         
  C:0DB1H         LINE#         13
  C:0DB3H         LINE#         14
  C:0DB3H         LINE#         16
  C:0DBBH         LINE#         17
  C:0DC0H         LINE#         18
  C:0DC5H         LINE#         19
  C:0DCEH         LINE#         20
  C:0DD3H         LINE#         21
  -------         ENDPROC       _WHITE_COUNT_DISPLAY
  -------         PROC          _BLACK_COUNT_DISPLAY
  D:0017H         SYMBOL        number
  -------         DO            
  D:0018H         SYMBOL        temp
  -------         ENDDO         
  C:0DDBH         LINE#         24
  C:0DDDH         LINE#         25
  C:0DDDH         LINE#         27
  C:0DE5H         LINE#         28
  C:0DEAH         LINE#         29
  C:0DEFH         LINE#         30
  C:0DF8H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.05                                                      10/04/2010  14:37:12  PAGE 6


  C:0DFDH         LINE#         32
  -------         ENDPROC       _BLACK_COUNT_DISPLAY
  -------         PROC          _TOTAL_COUNT_DISPLAY
  D:0017H         SYMBOL        number
  -------         DO            
  D:0018H         SYMBOL        temp
  -------         ENDDO         
  C:0D84H         LINE#         35
  C:0D86H         LINE#         36
  C:0D86H         LINE#         38
  C:0D8EH         LINE#         39
  C:0D93H         LINE#         40
  C:0D9BH         LINE#         41
  C:0DA4H         LINE#         42
  C:0DA9H         LINE#         43
  -------         ENDPROC       _TOTAL_COUNT_DISPLAY
  -------         PROC          _ADC_CONVERSION
  D:0007H         SYMBOL        ADC_ch_no
  -------         DO            
  D:0007H         SYMBOL        ADC_data
  -------         ENDDO         
  C:0EC8H         LINE#         47
  C:0EC8H         LINE#         48
  C:0EC8H         LINE#         51
  C:0ECAH         LINE#         53
  C:0ECCH         LINE#         54
  C:0ECEH         LINE#         55
  C:0ED5H         LINE#         57
  C:0ED8H         LINE#         58
  C:0EDAH         LINE#         59
  C:0EDCH         LINE#         60
  C:0EDEH         LINE#         61
  C:0EDEH         LINE#         62
  -------         ENDPROC       _ADC_CONVERSION
  -------         PROC          SERVO_INIT
  C:0D20H         LINE#         65
  C:0D20H         LINE#         66
  C:0D20H         LINE#         67
  C:0D23H         LINE#         68
  C:0D26H         LINE#         69
  C:0D28H         LINE#         70
  C:0D2BH         LINE#         71
  C:0D2EH         LINE#         72
  C:0D31H         LINE#         73
  C:0D34H         LINE#         74
  C:0D37H         LINE#         75
  C:0D3AH         LINE#         76
  C:0D3DH         LINE#         77
  C:0D3FH         LINE#         78
  C:0D41H         LINE#         79
  C:0D43H         LINE#         80
  C:0D45H         LINE#         81
  C:0D48H         LINE#         83
  C:0D4AH         LINE#         84
  C:0D4DH         LINE#         85
  C:0D53H         LINE#         86
  C:0D56H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.05                                                      10/04/2010  14:37:12  PAGE 7


  -------         ENDPROC       SERVO_INIT
  C:0B86H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0B86H         SYMBOL        L?0039
  -------         PROC          _RUN_SERVO
  D:0017H         SYMBOL        servo_no
  D:0004H         SYMBOL        angle
  -------         DO            
  D:0018H         SYMBOL        value
  -------         ENDDO         
  C:0B8AH         LINE#         89
  C:0B8CH         LINE#         90
  C:0B8CH         LINE#         92
  C:0BBDH         LINE#         96
  C:0BCAH         LINE#         97
  C:0BCAH         LINE#         98
  C:0BE1H         LINE#         99
  C:0BE2H         LINE#         100
  C:0BF9H         LINE#         101
  C:0BFAH         LINE#         102
  C:0C11H         LINE#         103
  C:0C11H         LINE#         104
  C:0C11H         LINE#         105
  -------         ENDPROC       _RUN_SERVO
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        white_count
  D:0015H         SYMBOL        black_count
  D:0016H         SYMBOL        color_sensor_value
  -------         ENDDO         
  C:0C9EH         LINE#         107
  C:0C9EH         LINE#         108
  C:0C9EH         LINE#         109
  C:0CA1H         LINE#         110
  C:0CA3H         LINE#         111
  C:0CA5H         LINE#         112
  C:0CA8H         LINE#         113
  C:0CABH         LINE#         114
  C:0CB0H         LINE#         115
  C:0CB9H         LINE#         116
  C:0CBEH         LINE#         117
  C:0CC7H         LINE#         118
  C:0CCCH         LINE#         119
  C:0CCFH         LINE#         120
  C:0CD6H         LINE#         121
  C:0CD6H         LINE#         122
  C:0CD6H         LINE#         123
  C:0CD9H         LINE#         124
  C:0CD9H         LINE#         125
  C:0CE0H         LINE#         126
  C:0CE7H         LINE#         128
  C:0CEEH         LINE#         129
  C:0CEEH         LINE#         130
  C:0CF3H         LINE#         131
  C:0CF5H         LINE#         132
  C:0CFAH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.05                                                      10/04/2010  14:37:12  PAGE 8


  C:0CFAH         LINE#         134
  C:0CFAH         LINE#         135
  C:0CFCH         LINE#         137
  C:0CFCH         LINE#         138
  C:0D01H         LINE#         139
  C:0D03H         LINE#         140
  C:0D08H         LINE#         141
  C:0D10H         LINE#         142
  C:0D17H         LINE#         143
  C:0D17H         LINE#         144
  C:0D19H         LINE#         146
  C:0D19H         LINE#         147
  C:0D1BH         LINE#         148
  C:0D1EH         LINE#         149
  C:0D1EH         LINE#         150
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0B76H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02DAH BYTE (35%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1774
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
